# Dictionary

./: pom.xml  words.css  words.dtd  words.xml
src/main/java/com/nessacademy/bean/: DictionaryWord.java
src/main/java/com/nessacademy/connection/: DataSourceInstance.java  QueryInstance.java
src/main/java/com/nessacademy/controller/: DictionaryWordService.java
src/main/java/com/nessacademy/dao/: DictionaryWordDao.java  IDictionaryWordDao.java
src/main/java/com/nessacademy/gui/: Main.form  Main.java
src/main/java/com/nessacademy/wrapper/: DictionaryWords.java
src/main/resources/database/: sql.xml
src/main/resources/fxml/: Scene.fxml
